<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
    <title>AJAX</title>
  </head>
  <body>
    <main>
      <form>
        <label for="firstname">Név</label>
        <input type="text" name="firstname" id="firstname" />
      </form>
      <ul id="results1"></ul>
      <ul id="results2"></ul>
    </main>
  </body>
</html>
